# Our.Umbraco.Synthscribe

./: Our.Umbraco.Synthscribe.csproj  Our.Umbraco.Synthscribe.sln  README.md  SynthscribeConstants.cs
App_Plugins/Our.Umbraco.Synthscribe/: package.manifest
App_Plugins/Our.Umbraco.Synthscribe/backoffice/: synthscribe.css  synthscribe.js
App_Plugins/Our.Umbraco.Synthscribe/backoffice/settings/doctypes/: edit.html  generateDoctype.controller.js
App_Plugins/Our.Umbraco.Synthscribe/backoffice/translation/content/: edit.html  translateContent.controller.js
App_Plugins/Our.Umbraco.Synthscribe/backoffice/translation/dictionary/: edit.html  translateDictioanry.controller.js
Composers/: RegisterComposer.cs
Controllers/: TextContentController.cs  TranslationController.cs
Features/DoctypeGeneration/: GenerateDoctypeComposer.cs  GenerateDoctypeController.cs
Features/DoctypeGeneration/Models/: DoctypeIconViewModel.cs  DoctypeViewModel.cs  GenerateDataTypeViewmodel.cs  GenerateDoctypeModel.cs  GenerateDoctypeViewModel.cs  GenerateProptypeModel.cs  GenerateProptypeViewModel.cs  GenerateTypeBaseModel.cs  GenerateTypeBaseViewModel.cs  PropertyTypeAlias.cs
Features/DoctypeGeneration/Service/: GenerateDoctypeService.cs  IGenerateDoctypeService.cs
Features/HtmlGeneration/: HtmlGenerationComposer.cs  HtmlGenerationController.cs
Features/HtmlGeneration/Models/: RazorGenerationRequestModel.cs
Features/HtmlGeneration/Services/: HtmlGenerationService.cs  IHtmlGenerationService.cs
Features/ModelGeneration/: ModelGenerationComposer.cs  ModelGenerationController.cs
Features/ModelGeneration/Models/: ModelGenerationRequestModel.cs
Features/ModelGeneration/Services/: IModelGenerationService.cs  ModelGenerationService.cs
Features/TextGeneration/: TextContentController.cs  TextGenerationComposer.cs
Features/TextGeneration/Model/: TextContentControllerViewModel.cs
Features/TextGeneration/Service/: ITextContentService.cs  TextContentService.cs
Features/Translation/: TranslationComposer.cs  TranslationController.cs
Features/Translation/Content/Service/: ITranslateContentService.cs  TranslateContentService.cs
Features/Translation/Dictionary/Service/: ITranslateDictionaryService.cs  TranslateDictionaryService.cs
Features/Translation/Models/: TranslationViewModel.cs
Features/Translation/Service/: ITranslationService.cs  TranslationService.cs  UmbracoLanguageBase.cs
General/Models/: ResponseModel.cs
General/Models/Interrfaces/: IResponseModel.cs
Models/ViewModels/: BlockListViewModel.cs  LanguagesViewModel.cs  MultiUrlPickerViewModel.cs  TextContentControllerViewModel.cs  TranslateDictionaryViewModel.cs  TranslationViewModel.cs
NotificationHandlers/: MenuRenderingNotificationHandler.cs
OpenAi/: Constants.cs
OpenAi/JsonConverters/ImageMessage/: ImageMessageJsonConverter.cs
OpenAi/Models/: ChatGptCompletion.cs  ChatGptCompletionImageMessage.cs  ChatGptCompletionMessage.cs  ChatGptCompletionResponse.cs  ChatGptCompletionTextMessage.cs  ChatGptRoles.cs  OpenAiCompletionBase.cs
OpenAi/Services/: ChatGptService.cs
OpenAi/Services/interfaces/: IChatGptService.cs
Services/: TextContentService.cs  TranslateContentService.cs  TranslateDictionaryService.cs  TranslateUmbracoService.cs  TranslationService.cs
Services/interfaces/: ITextContentService.cs  ITranslateContentService.cs  ITranslateDictionaryService.cs  ITranslationService.cs
buildTransitive/: Our.Umbraco.Synthscribe.targets
